APP_NAME=ATs
APP_ENV=production
APP_KEY=base64:DFEpfPgJnvbcQL2Zv/55gG9INEwp/SgOi0YcIWrEwh8=
APP_DEBUG=true
APP_URL=https://ajisaqsolutions.com
ASSET_URL=https://ajisaqsolutions.com/assets

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sebore
DB_USERNAME=root
DB_PASSWORD=20111755Db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.ajisaq.com
MAIL_PORT=465
MAIL_USERNAME=smtp@ajisaq.com
MAIL_PASSWORD=Nn4%4w2P$cjI
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=Support@ajisaqsolutions.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ATS_API_USER=1
ATS_API_KEY=123456789

EYOWO_APP_KEY=pk_live_e0dbe1bec398b4681df1f89c1b8e3176

PAYSTACK_PUBLIC_KEY=pk_test_e083aac1fa6829ed02f950556840154ffae2bdd5
PAYSTACK_SECRET_KEY=sk_test_728e46c20739451da38c3256f3cb5e9ac3847b27
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=mualiyuoox@gmail.com
